PORT=5000
MONGO_URI=mongodb+srv://dermatdatabase:cWrTm%40Rc537y7x_@cluster0.jdhnyx1.mongodb.net/dermatdr?retryWrites=true&w=majority
JWT_SECRET=7a04ef9af9d0967e09f6c833261d1202ec94fa9754deb266579ea6efedaeeb46
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=H7v2F8wP9kL4sD6rXqZ1tV0yJ8mC3bR5
